# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=df4819010a0648bb9c08aa02657db16a

VITE_API_BASE_URL="http://127.0.0.1:8000/api"
VITE_APP_NAME="Calmate"
VITE_APP_ENV="local"
